defaultMaxDepth=3
defaultMaxVisitNum=10
com.chy.spider.handler.impl=com.chy.spider.model.impls.DBQueueHnadler
proxy.useProxy=true
proxy.hostip=10.126.3.161
proxy.port=3128
proxy.type=http
crawler.threads=3