log4j.rootLogger=error,console,debug,info,warn,error,fatal

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d [%-5p] %t (%F.%M:%L) - %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.MaxFileSize = 10024KB
log4j.appender.debug.MaxBackupIndex = 5
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%d [%-5p] %t (%F.%M:%L) - %m%n
log4j.appender.debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.F1.LevelMin=debug
log4j.appender.debug.filter.F1.LevelMax=info
log4j.appender.debug.File=./log/mock/mock_debug.log 

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize = 10024KB
log4j.appender.info.MaxBackupIndex = 5
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=%d [%-5p]  (%F.%M:%L) - %m%n
log4j.appender.info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.F1.LevelMin=info
log4j.appender.info.filter.F1.LevelMax=info
log4j.appender.info.File=./log/mock/mock_info.log 

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.MaxFileSize = 10024KB
log4j.appender.warn.MaxBackupIndex = 5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=%d [%-5p]  (%F.%M:%L) - %m%n
log4j.appender.warn.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.F1.LevelMin=warn
log4j.appender.warn.filter.F1.LevelMax=warn
log4j.appender.warn.File=./log/mock/mock_warn.log 

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize = 10024KB
log4j.appender.error.MaxBackupIndex = 5
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d [%-5p]  (%F.%M:%L) - %m%n
log4j.appender.error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F1.LevelMin=error
log4j.appender.error.filter.F1.LevelMax=error
log4j.appender.error.File=./log/mock/mock_error.log 

log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.MaxFileSize = 10024KB
log4j.appender.fatal.MaxBackupIndex = 5
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout 
log4j.appender.fatal.layout.ConversionPattern=%d [%-5p]  (%F.%M:%L) - %m%n
log4j.appender.fatal.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fatal.filter.F1.LevelMin=fatal
log4j.appender.fatal.filter.F1.LevelMax=fatal
log4j.appender.fatal.File=./log/mock/mock_fatal.log 

#log4j.logger.com.dc.esb=debug
#log4j.logger.com.sf.esb=debug
log4j.logger.com.chy.spider=info
log4j.logger.com.chy.spider.utils.PageParser=info